# bpmn-crashcourse

./: .gitignore  README.md  pom.xml
src/main/java/com/valb3r/bpmn/crashcourse/: BpmnCrashcourseApp.java
src/main/java/com/valb3r/bpmn/crashcourse/services/daily/: BrushYourTeethStep.java  CallTaxiToGetToWorkStep.java  DoYourWorkStep.java  EatBreakfastStep.java  HaveARestStep.java  TakePublicTransportStep.java  WakeUpStep.java
src/main/java/com/valb3r/bpmn/crashcourse/services/daily/conditionals/: IsWorkingDayConditional.java
src/main/java/com/valb3r/bpmn/crashcourse/services/daily/listeners/: Logging.java  OnAwaitForEvent.java
src/main/resources/: application.yaml
src/main/resources/processes/: going-to-work.bpmn20.xml
